<view class='nav'>
	<view class="{{orderType==10?'nav-item-active':'nav-item'}}" data-type='10' bindtap="choose">全部</view>
	<view  class="{{orderType==5?'nav-item-active':'nav-item'}}"  data-type='5' bindtap="choose">部分退款</view>
	<view  class="{{orderType==4?'nav-item-active':'nav-item'}}"   data-type='4' bindtap="choose">全部退款</view>
	<image src="../img/search.png" class='search' bindtap="search"></image>
</view>
<scroll-view class='dataBox' scroll-y  bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" >
	<view class='dataList'>
			<view class='dataList-item'  wx:for="{{orderData}}"   wx:key="{{index}}" bindtap="check" data-id="{{index}}">
				<image src="../img/wechat.png" class='wechat' wx:if="{{item.onePaymentTypeName==1}}"></image>
				<image src="../img/zhifubao.png" class='wechat' wx:if="{{item.onePaymentTypeName==0}}"></image>
				<view class='dataList-item-box'>
						<view class='dataList-item-box-top'>
							<view class='dataList-item-box-top-name'>{{item.merchantName}}</view>
							<view class='dataList-item-box-top-tag' wx:if="{{item.orderState==1}}">交易成功</view>
							<view class='dataList-item-box-top-tag1' wx:if="{{item.orderState==5}}">部分退款</view>
							<view class='dataList-item-box-top-tag2' wx:if="{{item.orderState==4}}">全部退款</view>
						</view>
						<view class='dataList-item-box-time'>{{item.orderTime}}</view>
				</view>
				<view class='dataList-item-money' wx:if="{{item.orderState !=4}}">+￥{{item.transactionAmount}}</view>
				<view class='dataList-item-money1'wx:if="{{item.orderState ==4}}">-￥{{item.refundAmount}}</view>
				<image src="../img/you.png" class='youimg1'></image>
			</view>
	</view>
</scroll-view>