/* pages/dl-detail/index.wxss */

view, scroll-view, ::after, ::before {
    /* box-sizing: border-box; */
    transition: 0.5s all;
}

.census-title {
    width: 100%;
    height: 68rpx;
    background: rgba(245, 245, 245, 1);
    padding-top: 20rpx;
}

.census-title-left {
    margin-left: 30rpx;
    width: 12rpx;
    height: 40rpx;
    margin-top: 5rpx;
    display: inline-block;
    background: rgba(61, 172, 106, 1);
    border-radius: 8rpx;
}

.census-title-right {
    display: inline-block;
    margin-left: 26rpx;
    width: 144rpx;
    height: 50rpx;
    font-size: 36rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 50rpx;
    vertical-align: top;
}

.infoBox {
    width: 100%;
    height: 756rpx;
    background: white;
}

.info-item {
    width: 100%;
    height: 106rpx;
    border: 1px solid #ededed;
}

.info-item-left {
    margin-left: 30rpx;
    width: 200rpx;
    height: 106rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 106rpx;
    display: inline-block;
}

.info-item-right {
    width: 400rpx;
    height: 106rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 106rpx;
    display: inline-block;
}

.rate {
    width: 100%;
    height: 110rpx;
    border-bottom: 1px solid #ededed;
}

.rate-left {
    width: 48rpx;
    height: 48rpx;
    margin-left: 30rpx;
    margin-top: 32rpx;
    display: inline-block;
    vertical-align: top;
}

.rate-mid {
    display: inline-block;
    vertical-align: top;
    margin-top: 32rpx;
    margin-left: 20rpx;
    width: 128rpx;
    height: 44rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(102, 102, 102, 1);
    line-height: 44rpx;
}

.rate-right {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    margin-left: 434rpx;
    margin-top: 36rpx;
}

/* 修改费率 */

.mask {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.mask1 {
    width: 100%;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.3);
}

.changeRate {
    width: 100%;
    height: 618rpx;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: 9999;
}

.changeRate1 {
    width: 100%;
    height: 818rpx;
    background: white;
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: 1;
    z-index: 9999;
}

.change-title {
    width: 100%;
    text-align: center;
    margin-top: 36rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(51, 51, 51, 1);
    line-height: 44rpx;
    margin-bottom: 32rpx;
}

.change-now {
    width: 100%;
    text-align: center;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(61, 172, 106, 1);
    line-height: 40rpx;
    margin-bottom: 20rpx;
}

.input-rate {
    width: 670rpx;
    height: 74rpx;
    margin: 0 auto;
	padding-top:30rpx;
    border-bottom: 1px solid #ededed;
}

.input-tag {
    margin-left: 40rpx;
    width: 440rpx;
    height: 40rpx;
    font-size: 28rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    line-height: 40rpx;
    margin-top: 32rpx;
    margin-bottom: 80rpx;
}

.input-sub {
    margin-left: 40rpx;
    width: 670rpx;
    height: 96rpx;
    background: rgba(61, 172, 106, 1);
    border-radius: 8rpx;
    opacity: 0.3;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 96rpx;
    text-align: center;
}

.input-sub-ok {
    margin-left: 40rpx;
    width: 670rpx;
    height: 96rpx;
    background: rgba(61, 172, 106, 1);
    border-radius: 8rpx;
    font-size: 32rpx;
    font-family: PingFangSC-Medium;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
    line-height: 96rpx;
    text-align: center;
}
